ktor {
  deployment {

    environment = "prod"
    port = ${?PORT "8081"}

    dev {
      host = "localhost"
      databaseHost = "localhost"
      databasePort = 6500
      databaseUsername = "rdv_db"
      databasePassword = "rdv_db_password"
      databaseName = "postgres"
    }

    prod {
      host = "heroku"
      databaseHost = "ec2-52-215-68-14.eu-west-1.compute.amazonaws.com"
      databasePort = 5432
      databaseUsername = "wobaxeqxceaptq"
      databasePassword = "81b0a0dd81e01909d11ec907d1db513b2f832a0963263714bee22c10e81ee5ef"
      databaseName = "d1mdf901v6sosu"
    }
  }
    application {
      modules = [ com.example.ApplicationKt.module ]
    }
}
