//ktor {
//  deployment {
//    port = 8080
//  }
//  application {
//    modules = [ com.example.Module ]
//  }
//  config {
//    jwt {
//      audience = "wetr"
//    }
//  }
//  jwt {
//    audience = "rom_friend"
//  }
//}
//jwt {
//  audience = "йцу"
//}

ktor {
  deployment {
//    port = 8080
  }
}
